name: "close issue"

on:
  push:
  

jobs:
  job-with-error:
    runs-on: ubuntu-latest

    steps:
    - name: Close Issue
      uses: non-existent-org/non-existent-action@v1
      with:
       issue-number: 1
       comment: Auto-closing issue